/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 10.4.21-MariaDB : Database - db_labkesda
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_labkesda` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_labkesda`;

/*Table structure for table `m_assets` */

DROP TABLE IF EXISTS `m_assets`;

CREATE TABLE `m_assets` (
  `id_assets` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `kd_assets` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `merk` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `serial_number` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_perolehan` date DEFAULT NULL,
  `harga_perolehan` decimal(13,2) DEFAULT NULL,
  `id_sumber` int(11) DEFAULT NULL,
  `id_kondisi` int(11) DEFAULT NULL,
  `id_lokasi` int(11) DEFAULT NULL COMMENT 'lokasi assets',
  `jumlah` int(2) DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  `id_kat_barang` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  PRIMARY KEY (`id_assets`),
  KEY `FK_m_barang_m_kat_barang` (`id_kat_barang`),
  KEY `FK_m_barang_m_satuan` (`id_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_assets` */


/*Table structure for table `m_barang` */

DROP TABLE IF EXISTS `m_barang`;

CREATE TABLE `m_barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `barcode` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  `id_kat_barang` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  PRIMARY KEY (`id_barang`),
  KEY `FK_m_barang_m_kat_barang` (`id_kat_barang`),
  KEY `FK_m_barang_m_satuan` (`id_satuan`),
  CONSTRAINT `FK_m_barang_m_kat_barang` FOREIGN KEY (`id_kat_barang`) REFERENCES `m_kat_barang` (`id_kat_barang`),
  CONSTRAINT `FK_m_barang_m_satuan` FOREIGN KEY (`id_satuan`) REFERENCES `m_satuan` (`id_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_barang` */


/*Table structure for table `m_dokter` */

DROP TABLE IF EXISTS `m_dokter`;

CREATE TABLE `m_dokter` (
  `id_dokter` varchar(10) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nm_dokter` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `alamat` text CHARACTER SET latin1 DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci DEFAULT 'Y',
  PRIMARY KEY (`id_dokter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_dokter` */

/*Table structure for table `m_footer` */

DROP TABLE IF EXISTS `m_footer`;

CREATE TABLE `m_footer` (
  `id_footer` int(10) NOT NULL AUTO_INCREMENT,
  `footer` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  `kd_lab` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_footer`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_footer` */

/*Table structure for table `m_kat_barang` */

DROP TABLE IF EXISTS `m_kat_barang`;

CREATE TABLE `m_kat_barang` (
  `id_kat_barang` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_kat_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_kat_barang` */


/*Table structure for table `m_kondisi` */

DROP TABLE IF EXISTS `m_kondisi`;

CREATE TABLE `m_kondisi` (
  `id_kondisi` int(11) NOT NULL AUTO_INCREMENT,
  `kondisi` varchar(35) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id_kondisi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_kondisi` */


/*Table structure for table `m_lab` */

DROP TABLE IF EXISTS `m_lab`;

CREATE TABLE `m_lab` (
  `kd_lab` varchar(10) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `lab` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`kd_lab`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_lab` */


/*Table structure for table `m_lokasi` */

DROP TABLE IF EXISTS `m_lokasi`;

CREATE TABLE `m_lokasi` (
  `id_lokasi` int(11) NOT NULL AUTO_INCREMENT,
  `lokasi` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_lokasi` */


/*Table structure for table `m_lokasi_assets` */

DROP TABLE IF EXISTS `m_lokasi_assets`;

CREATE TABLE `m_lokasi_assets` (
  `id_lokasi` int(11) NOT NULL AUTO_INCREMENT,
  `lokasi` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_lokasi_assets` */


/*Table structure for table `m_lokasi_sub` */

DROP TABLE IF EXISTS `m_lokasi_sub`;

CREATE TABLE `m_lokasi_sub` (
  `id_sub_lokasi` int(11) NOT NULL AUTO_INCREMENT,
  `id_lokasi` int(11) DEFAULT NULL,
  `tempat` text DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id_sub_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_lokasi_sub` */


/*Table structure for table `m_manajemen` */

DROP TABLE IF EXISTS `m_manajemen`;

CREATE TABLE `m_manajemen` (
  `id_manajemen` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `nama` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `jabatan` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci DEFAULT 'Y',
  PRIMARY KEY (`id_manajemen`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_manajemen` */


/*Table structure for table `m_metode` */

DROP TABLE IF EXISTS `m_metode`;

CREATE TABLE `m_metode` (
  `kd_metode` int(11) NOT NULL AUTO_INCREMENT,
  `nm_metode` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `satuan` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `kadar` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `metode_analisa` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `alias` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `kd_parameter` int(11) DEFAULT NULL,
  `kd_lab` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `akreditasi` varchar(1) COLLATE latin1_general_ci NOT NULL,
  `harga` float NOT NULL,
  `jml_pengecekan` int(10) NOT NULL,
  `zorder` int(10) DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`kd_metode`),
  KEY `FK_m_metode_m_lab` (`kd_lab`),
  KEY `FK_m_metode_m_parameter` (`kd_parameter`),
  CONSTRAINT `FK_m_metode_m_lab` FOREIGN KEY (`kd_lab`) REFERENCES `m_lab` (`kd_lab`),
  CONSTRAINT `FK_m_metode_m_parameter` FOREIGN KEY (`kd_parameter`) REFERENCES `m_parameter` (`kd_parameter`)
) ENGINE=InnoDB AUTO_INCREMENT=1571 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_metode` */


/*Table structure for table `m_metode_detail` */

DROP TABLE IF EXISTS `m_metode_detail`;

CREATE TABLE `m_metode_detail` (
  `id_metode_detail` int(10) NOT NULL AUTO_INCREMENT,
  `kd_metode` int(10) NOT NULL,
  `hasil_lab` varchar(50) NOT NULL,
  PRIMARY KEY (`id_metode_detail`),
  KEY `FK_m_metode_detail_m_metode` (`kd_metode`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `m_metode_detail` */


/*Table structure for table `m_parameter` */

DROP TABLE IF EXISTS `m_parameter`;

CREATE TABLE `m_parameter` (
  `kd_parameter` int(11) NOT NULL AUTO_INCREMENT,
  `nm_parameter` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `zorder` int(10) DEFAULT NULL,
  `kd_lab` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`kd_parameter`),
  KEY `FK_m_parameter_m_lab` (`kd_lab`),
  CONSTRAINT `FK_m_parameter_m_lab` FOREIGN KEY (`kd_lab`) REFERENCES `m_lab` (`kd_lab`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_parameter` */

(20,'Urin',NULL,NULL),
(21,'Tinja',NULL,NULL),
(22,'Tes Kehamilan',NULL,NULL),
(23,'Fisika (Air Bersih)',1,NULL),
(24,'Kimia (Air Bersih)',2,NULL),
(25,'Mikrobiologi (Air Bersih)',3,NULL),
(26,'Mikrobiologi (Air Kolam)',NULL,NULL),
(28,'Kimia (Minuman)',1,'LL'),
(29,'Mikrobiologi (Air Minum)',3,'LL'),
(30,'Fisika (Air Limbah PT)',1,NULL),
(31,'Kimia (Air Limbah PT)',2,NULL),
(32,'Mikrobiologi (Minuman)',2,'LL'),
(33,'Hitung Jenis Lekosit ',3,NULL),
(34,'Index Eritrosit ',2,NULL),
(36,'Widal',4,NULL),
(50,'Limbah (Industri Cat)',1,NULL),
(51,'Kimia (Air Limbah Hotel)',1,NULL),
(52,'Fisika (Air Limbah Hotel)',NULL,NULL),
(53,'Mikrobiologi (Air Limbah RS)',3,NULL),
(54,'Mikrobiologi (Air Baku)',3,NULL),
(55,'Kimia (Air Baku)',2,NULL),
(56,'Fisika (Air Baku)',1,NULL),
(57,'Fisika (Air Olahan)',1,NULL),
(58,'Kimia (Air Olahan)',2,NULL),
(59,'Mikrobiologi (Air Olahan)',3,NULL),
(60,'Gula Invert',2,NULL),
(61,'Kimia (Limbah Industri Cat)',NULL,NULL),
(62,'Fisika (Limbah Domestik)',1,NULL),
(63,'Kimia (Limbah Domestik)',2,NULL),
(64,'Kimia (Limbah B. Berbahaya)',1,NULL),
(65,'Kimia (Limbah Usaha Domestik)',1,NULL),
(66,'Kimia (Limbah Perhotelan)',1,NULL),
(67,'Kimia (Pembuatan Pestisida Teknis)',1,NULL),
(68,'Kimia (Formulais pengemasan)',2,NULL),
(73,'Kimia (Pupuk Urea)',1,NULL),
(74,'Kimia (Pupuk Nitrogen Lain)',2,NULL),
(75,'Kimia (Amoniak)',3,NULL),
(76,'Kimia (Limbah Potong Hewan)',1,NULL),
(77,'Kimia (Proses Pembuatan Bahan Formula)',1,NULL),
(78,'Kimia (Formulasi Pencampuran)',2,NULL),
(80,'Kraft dikelantang',2,NULL),
(81,'Pulp larut',3,NULL),
(82,'Kraft yang tidak dikelantang',4,NULL),
(83,'Mekanik',5,NULL),
(84,'Semi kimia',6,NULL),
(85,'Pulp soda',7,NULL),
(86,'De-ink Pulp',8,NULL),
(87,'Halus',1,NULL),
(88,'Kasar',2,NULL),
(89,'Sparet',3,NULL),
(90,'Kertas yang dikelantang',4,NULL),
(91,'pH',5,NULL),
(92,'Kimia (Limbah Industri Ethanol)',1,NULL),
(93,'Mikrobiologi (Limbah Domestik)',3,NULL),
(94,'aaa',NULL,'LL'),
(95,'aaa1',1,'LM'),
(96,'aaa2a',1,'LM');

/*Table structure for table `m_sampel` */

DROP TABLE IF EXISTS `m_sampel`;

CREATE TABLE `m_sampel` (
  `kd_sampel` int(11) NOT NULL AUTO_INCREMENT,
  `nm_sampel` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `kd_lab` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `aktif` enum('Y','N') COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`kd_sampel`),
  KEY `FK_m_sampel_m_lab` (`kd_lab`),
  CONSTRAINT `FK_m_sampel_m_lab` FOREIGN KEY (`kd_lab`) REFERENCES `m_lab` (`kd_lab`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_sampel` */


/*Table structure for table `m_satuan` */

DROP TABLE IF EXISTS `m_satuan`;

CREATE TABLE `m_satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `satuan` varchar(30) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_satuan` */


/*Table structure for table `m_sumber` */

DROP TABLE IF EXISTS `m_sumber`;

CREATE TABLE `m_sumber` (
  `id_sumber` int(11) NOT NULL AUTO_INCREMENT,
  `sumber` varchar(30) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id_sumber`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `m_sumber` */


/*Table structure for table `m_user` */

DROP TABLE IF EXISTS `m_user`;

CREATE TABLE `m_user` (
  `id_username` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `username` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `level` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `lab` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `m_user` */


/*Table structure for table `t_approval` */

DROP TABLE IF EXISTS `t_approval`;

CREATE TABLE `t_approval` (
  `id_approval` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_update` datetime NOT NULL,
  `status_approval` enum('Y','N') COLLATE latin1_general_ci NOT NULL,
  `keterangan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `id_username` int(11) NOT NULL,
  `id_hasil` int(11) NOT NULL,
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_approval`),
  KEY `FK_t_approval_m_user` (`id_username`),
  KEY `FK_t_approval_t_hasil` (`id_hasil`),
  KEY `FK_t_approval_t_pendaftaran` (`no_pendaftaran`),
  CONSTRAINT `FK_t_approval_m_user` FOREIGN KEY (`id_username`) REFERENCES `m_user` (`id_username`),
  CONSTRAINT `FK_t_approval_t_hasil` FOREIGN KEY (`id_hasil`) REFERENCES `t_hasil` (`id_hasil`),
  CONSTRAINT `FK_t_approval_t_pendaftaran` FOREIGN KEY (`no_pendaftaran`) REFERENCES `t_pendaftaran20191121` (`no_pendaftaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_approval` */

/*Table structure for table `t_hasil` */

DROP TABLE IF EXISTS `t_hasil`;

CREATE TABLE `t_hasil` (
  `id_hasil` int(10) NOT NULL AUTO_INCREMENT,
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `tgl` date NOT NULL,
  `tgl_update` datetime NOT NULL,
  `keterangan` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `id_username` int(11) NOT NULL,
  PRIMARY KEY (`id_hasil`),
  KEY `FK_t_hasil_m_user` (`id_username`),
  CONSTRAINT `FK_t_hasil_m_user` FOREIGN KEY (`id_username`) REFERENCES `m_user` (`id_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_hasil` */

/*Table structure for table `t_hasil_detail` */

DROP TABLE IF EXISTS `t_hasil_detail`;

CREATE TABLE `t_hasil_detail` (
  `id_hasil_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_hasil` int(11) NOT NULL,
  `nilai` varchar(255) CHARACTER SET latin1 NOT NULL,
  `kd_par` int(11) NOT NULL,
  `kd_metode` int(11) NOT NULL,
  `keterangan` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `rpd` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `crm` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `rec` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `blnko` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `slope` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `ulangan_pengenceran` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `pengamatan` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_hasil_detail`),
  KEY `FK_t_hasil_detail_t_hasil` (`id_hasil`),
  KEY `FK_t_hasil_detail_m_metode` (`kd_metode`),
  CONSTRAINT `FK_t_hasil_detail_m_metode` FOREIGN KEY (`kd_metode`) REFERENCES `m_metode` (`kd_metode`),
  CONSTRAINT `FK_t_hasil_detail_t_hasil` FOREIGN KEY (`id_hasil`) REFERENCES `t_hasil` (`id_hasil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_hasil_detail` */

/*Table structure for table `t_mutasi` */

DROP TABLE IF EXISTS `t_mutasi`;

CREATE TABLE `t_mutasi` (
  `id_mutasi` int(10) NOT NULL AUTO_INCREMENT,
  `no_mutasi` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tgl` date NOT NULL,
  `keterangan` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_sub_lokasi` int(11) DEFAULT NULL,
  `id_lokasi_tujuan` int(11) DEFAULT NULL,
  `status_mutasi` int(1) NOT NULL COMMENT 'masuk = 1 atau keluar = 2',
  `id_username` int(11) NOT NULL,
  `tgl_update` datetime NOT NULL,
  `approve_mutasi` int(11) DEFAULT NULL COMMENT '0 = On Process, 1 = Complate , 2 = Void',
  PRIMARY KEY (`id_mutasi`),
  KEY `FK_t_mutasi_m_user` (`id_username`),
  KEY `FK_t_mutasi_m_lokasi` (`id_lokasi`),
  CONSTRAINT `FK_t_mutasi_m_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `m_lokasi` (`id_lokasi`),
  CONSTRAINT `FK_t_mutasi_m_user` FOREIGN KEY (`id_username`) REFERENCES `m_user` (`id_username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_mutasi` */


/*Table structure for table `t_mutasi_detail` */

DROP TABLE IF EXISTS `t_mutasi_detail`;

CREATE TABLE `t_mutasi_detail` (
  `id_mutasi_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_mutasi` int(11) NOT NULL,
  `id_stok` int(11) DEFAULT NULL,
  `id_barang` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga_perolehan` float DEFAULT NULL,
  `lot_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tgl_kadaluwarsa` date NOT NULL,
  PRIMARY KEY (`id_mutasi_detail`),
  KEY `FK_t_mutasi_detail_t_mutasi` (`id_mutasi`),
  KEY `FK_t_mutasi_detail_m_barang` (`id_barang`),
  CONSTRAINT `FK_t_mutasi_detail_m_barang` FOREIGN KEY (`id_barang`) REFERENCES `m_barang` (`id_barang`),
  CONSTRAINT `FK_t_mutasi_detail_t_mutasi` FOREIGN KEY (`id_mutasi`) REFERENCES `t_mutasi` (`id_mutasi`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_mutasi_detail` */


/*Table structure for table `t_pendaftaran` */

DROP TABLE IF EXISTS `t_pendaftaran`;

CREATE TABLE `t_pendaftaran` (
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `alamat` text COLLATE latin1_general_ci DEFAULT NULL,
  `telp` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `uraian_sampel` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `kd_sampel` int(11) DEFAULT NULL,
  `kondisi` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `banyak` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_diterima` datetime DEFAULT NULL,
  `tgl_pengujian` datetime DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `kd_lab` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `kd_metode` int(11) DEFAULT NULL,
  `jns_analisa` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status` int(1) DEFAULT 1,
  `ket_sampel` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `umur` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `dokter` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `diagnosa_klinik` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `jns_kelamin` char(1) COLLATE latin1_general_ci DEFAULT NULL,
  `telepon` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_lahir` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_spesimen` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `id_username` int(11) DEFAULT NULL,
  PRIMARY KEY (`no_pendaftaran`),
  KEY `FK_t_pendaftaran_m_sampel` (`kd_sampel`),
  KEY `FK_t_pendaftaran_m_lab` (`kd_lab`),
  KEY `FK_t_pendaftaran_m_metode` (`kd_metode`),
  KEY `FK_t_pendaftaran_m_user` (`id_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_pendaftaran` */


/*Table structure for table `t_pendaftaran20191121` */

DROP TABLE IF EXISTS `t_pendaftaran20191121`;

CREATE TABLE `t_pendaftaran20191121` (
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `nama` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `alamat` text COLLATE latin1_general_ci DEFAULT NULL,
  `telp` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `uraian_sampel` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `kd_sampel` int(11) DEFAULT NULL,
  `kondisi` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `banyak` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_diterima` datetime DEFAULT NULL,
  `tgl_pengujian` datetime DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `kd_lab` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `kd_metode` int(11) DEFAULT NULL,
  `jns_analisa` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `status` int(1) DEFAULT 1,
  `ket_sampel` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `umur` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `dokter` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `diagnosa_klinik` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `jns_kelamin` char(1) COLLATE latin1_general_ci DEFAULT NULL,
  `telepon` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_lahir` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `tgl_spesimen` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `id_username` int(11) DEFAULT NULL,
  PRIMARY KEY (`no_pendaftaran`),
  KEY `FK_t_pendaftaran_m_sampel` (`kd_sampel`),
  KEY `FK_t_pendaftaran_m_lab` (`kd_lab`),
  KEY `FK_t_pendaftaran_m_metode` (`kd_metode`),
  KEY `FK_t_pendaftaran_m_user` (`id_username`),
  CONSTRAINT `FK_t_pendaftaran_m_lab` FOREIGN KEY (`kd_lab`) REFERENCES `m_lab` (`kd_lab`),
  CONSTRAINT `FK_t_pendaftaran_m_metode` FOREIGN KEY (`kd_metode`) REFERENCES `m_metode` (`kd_metode`),
  CONSTRAINT `FK_t_pendaftaran_m_sampel` FOREIGN KEY (`kd_sampel`) REFERENCES `m_sampel` (`kd_sampel`),
  CONSTRAINT `FK_t_pendaftaran_m_user` FOREIGN KEY (`id_username`) REFERENCES `m_user` (`id_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_pendaftaran20191121` */


/*Table structure for table `t_pendaftaran_detail` */

DROP TABLE IF EXISTS `t_pendaftaran_detail`;

CREATE TABLE `t_pendaftaran_detail` (
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `kd_metode` int(11) NOT NULL,
  `nilai` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `nilai2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `kd_par` int(11) DEFAULT NULL,
  `ket` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  KEY `FK_t_pendaftaran_detail_m_parameter` (`kd_par`),
  CONSTRAINT `FK_t_pendaftaran_detail_m_parameter` FOREIGN KEY (`kd_par`) REFERENCES `m_parameter` (`kd_parameter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_pendaftaran_detail` */


/*Table structure for table `t_pendaftaran_detail20191129` */

DROP TABLE IF EXISTS `t_pendaftaran_detail20191129`;

CREATE TABLE `t_pendaftaran_detail20191129` (
  `no_pendaftaran` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `kd_metode` int(11) NOT NULL,
  `nilai` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `nilai2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `kd_par` int(11) DEFAULT NULL,
  `ket` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  KEY `FK_t_pendaftaran_detail_m_parameter` (`kd_par`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_pendaftaran_detail20191129` */


/*Table structure for table `t_stok` */

DROP TABLE IF EXISTS `t_stok`;

CREATE TABLE `t_stok` (
  `id_stok` int(11) NOT NULL AUTO_INCREMENT,
  `id_barang` int(11) NOT NULL,
  `qty` float NOT NULL,
  `lot_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tgl_kadaluwarsa` date NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_sub_lokasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_stok`),
  KEY `FK_t_stok_m_barang` (`id_barang`),
  KEY `FK_t_stok_m_lokasi` (`id_lokasi`),
  CONSTRAINT `FK_t_stok_m_barang` FOREIGN KEY (`id_barang`) REFERENCES `m_barang` (`id_barang`),
  CONSTRAINT `FK_t_stok_m_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `m_lokasi` (`id_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_stok` */


/*Table structure for table `t_stok_detail` */

DROP TABLE IF EXISTS `t_stok_detail`;

CREATE TABLE `t_stok_detail` (
  `id_stok` int(11) NOT NULL AUTO_INCREMENT,
  `id_barang` int(11) NOT NULL,
  `old_stock` float DEFAULT NULL,
  `qty_in` float DEFAULT NULL,
  `qty_out` float DEFAULT NULL,
  `current_stock` float NOT NULL,
  `lot_no` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tgl_kadaluwarsa` date NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_sub_lokasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_stok`),
  KEY `FK_t_stok_m_barang` (`id_barang`),
  KEY `FK_t_stok_m_lokasi` (`id_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `t_stok_detail` */


/*Table structure for table `tes_table` */

DROP TABLE IF EXISTS `tes_table`;

CREATE TABLE `tes_table` (
  `id_table` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `no_telp` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id_table`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tes_table` */


/*Table structure for table `stok_barang` */

DROP TABLE IF EXISTS `stok_barang`;

/*!50001 DROP VIEW IF EXISTS `stok_barang` */;
/*!50001 DROP TABLE IF EXISTS `stok_barang` */;

/*!50001 CREATE TABLE  `stok_barang`(
 `id_barang` int(11) ,
 `nama` varchar(100) ,
 `qty` double ,
 `id_lokasi` int(11) ,
 `lokasi` varchar(100) 
)*/;

/*View structure for view stok_barang */

/*!50001 DROP TABLE IF EXISTS `stok_barang` */;
/*!50001 DROP VIEW IF EXISTS `stok_barang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stok_barang` AS (select `a`.`id_barang` AS `id_barang`,`c`.`nama` AS `nama`,sum(`a`.`qty`) AS `qty`,`a`.`id_lokasi` AS `id_lokasi`,`b`.`lokasi` AS `lokasi` from ((`t_stok` `a` left join `m_lokasi` `b` on(`a`.`id_lokasi` = `b`.`id_lokasi`)) left join `m_barang` `c` on(`a`.`id_barang` = `c`.`id_barang`)) group by `a`.`id_barang`,`a`.`id_lokasi`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
